<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  
  </head>
  <body class="p-3 m-0 border-0 bd-example">
    
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Food, LLC</a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarNav" >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Chicken</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Beef</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Sushi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <h1>Our Menu</h1>
    </div>
    <div class="container">
      <div class="column1"> 
        <h1>Chicken</h1>       
        <div>
          <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quis tempore nihil laboriosam 
            quia, dolores, dicta ducimus voluptas cumque perferendis excepturi 
            magnam quae repellendus hic repellat consectetur quam maiores iste 
            laudantium porro. Aliquid vel esse, labore voluptatum impedit odio po
            rro eum. Eos, culpa odit. Unde aliquid ipsam minima possimus optio i
            psum ducimus beatae dicta accusamus? Dicta minus nobis tenetur perfer
            endis ipsam, quos quas, provident accusamus itaque ullam praesentium quaerat voluptate expedita natus velit sit sed, exercitationem repellat magni
             voluptas? Hic, voluptates! Quisquam placeat possimus assumenda, molestiae perferendis quas dignissimos sapiente numquam 
             officia modi id, laboriosam qui officiis magnam voluptate animi nulla corporis reprehenderit vel consectetur quam quaerat
             ! Dicta explicabo ea, perspiciatis sunt nihil, sint perferendis corporis mollitia deserunt rem ducimus quas voluptates aliquam necessitatibus officia eligendi tem
             pora, quisquam autem optio praesentium. Ea obcaecati fuga laudantium blanditiis consequatur possimus hic itaque nisi molestiae nihil at quis praesentium reiciendis minima iste officiis
              quaerat eligendi rem eos, explicabo quidem perspiciatis! Ipsum deserunt magni cupiditate repellendus, cum, hic esse necessitat
             ibus nesciunt sed nulla id. In architecto ut, sit cum cumque similique labore, fugiat sed eos velit perspiciatis accusamus quidem possimus illum excepturi! Nemo quos perspiciatis praesentium et mollitia deserunt 
             eius ab amet consequuntur fugiat odit ea, in harum tempore architecto iste autem, libero, porro optio 
             necessitatibus! Quis dolores fugiat reiciendis odit nulla ullam eveniet officia excepturi veniam, adipisci provident modi illo animi omnis quaerat explicabo quibusdam atque cupiditate harum! Consectetur alias ratione
              libero placeat hic eum sit, officia doloribus nulla repellendus explicabo quas vitae rerum, nihil deserunt perspiciatis esse, 
             sint blanditiis impedit consequuntur. 
             Odio deleniti quos molestias non voluptatum? Natus vitae eligendi inventore dignissimos ab animi nesciunt ullam esse odit odio at maxime incidunt temporibus ipsa doloribus molestias, adipisci minima voluptas ap
             eriam culpa fugit repudiandae ad. Tenetur asperiores laboriosam dolor incidunt fugiat odit? Dignissimos accusamus ipsa maiores rem quis reprehenderit, optio odit perspiciatis eligendi iure maxime tenetur illo veniam o
             fficiis molestiae magni quam dolorem quas voluptate voluptatem sint vero. Tenetur voluptatem architecto temporibus laboriosam unde quia voluptatum atque itaque accusamus cum in, officia quae? Officiis saepe illum eum praesentium,
            dolorum pariatur vero, reprehenderit culpa suscipit perferendis animi nostrum quam vel amet incidunt totam repellat, eveniet voluptas architecto harum numquam vitae eos ratione? Placeat ab repudiandae corporis, magni eveniet necessitatibus! 
            Fugit, quaerat nobis nesciunt consequatur mollitia, hic aliquam suscipit totam veritatis est rem, omnis libero esse numquam earum? Nobis cumque, eaque, maiores cupiditate iusto vero animi magnam officia pariatur
            libero facere dolor quibusdam error ipsa. Odio dolores quis rerum at quo ad ipsum doloremque iusto, velit ex sapiente modi provident rem earum nesciunt maxime veniam illum distinctio laudantium voluptas facilis molestias asperiores? Sit assu
            menda voluptatibus ab sed corporis praesentium suscipit quod temporibus esse adipisci officiis aut blanditiis accusantium culpa sint veritatis ut minus 
            aque ipsum molestias, quasi recusandae. Iure excepturi mollitia at quo a atque et consequatur perspiciatis, dolores qui nobis reiciendis quas aperiam necessitatibus voluptatum quidem praesentium placeat illo voluptas quaerat est sunt soluta! 
            Autem laudantium accusamus ducimus modi. Labore adipisci sunt in sapiente?
          </p>
        </div>
      </div>
      <div class="column2"> 
        <h1>Beef</h1>       
        <div>
          <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quis tempore nihil laboriosam 
            quia, dolores, dicta ducimus voluptas cumque perferendis excepturi 
            magnam quae repellendus hic repellat consectetur quam maiores iste 
            laudantium porro. Aliquid vel esse, labore voluptatum impedit odio po
            rro eum. Eos, culpa odit. Unde aliquid ipsam minima possimus optio i
            psum ducimus beatae dicta accusamus? Dicta minus nobis tenetur perfer
            endis ipsam, quos quas, provident accusamus itaque ullam praesentium quaerat voluptate expedita natus velit sit sed, exercitationem repellat magni
             voluptas? Hic, voluptates! Quisquam placeat possimus assumenda, molestiae perferendis quas dignissimos sapiente numquam 
             officia modi id, laboriosam qui officiis magnam voluptate animi nulla corporis reprehenderit vel consectetur quam quaerat
             ! Dicta explicabo ea, perspiciatis sunt nihil, sint perferendis corporis mollitia deserunt rem ducimus quas voluptates aliquam necessitatibus officia eligendi tem
             pora, quisquam autem optio praesentium. Ea obcaecati fuga laudantium blanditiis consequatur possimus hic itaque nisi molestiae nihil at quis praesentium reiciendis minima iste officiis
              quaerat eligendi rem eos, explicabo quidem perspiciatis! Ipsum deserunt magni cupiditate repellendus, cum, hic esse necessitat
             ibus nesciunt sed nulla id. In architecto ut, sit cum cumque similique labore, fugiat sed eos velit perspiciatis accusamus quidem possimus illum excepturi! Nemo quos perspiciatis praesentium et mollitia deserunt 
             eius ab amet consequuntur fugiat odit ea, in harum tempore architecto iste autem, libero, porro optio 
             necessitatibus! Quis dolores fugiat reiciendis odit nulla ullam eveniet officia excepturi veniam, adipisci provident modi illo animi omnis quaerat explicabo quibusdam atque cupiditate harum! Consectetur alias ratione
              libero placeat hic eum sit, officia doloribus nulla repellendus explicabo quas vitae rerum, nihil deserunt perspiciatis esse, 
             sint blanditiis impedit consequuntur. 
             Odio deleniti quos molestias non voluptatum? Natus vitae eligendi inventore dignissimos ab animi nesciunt ullam esse odit odio at maxime incidunt temporibus ipsa doloribus molestias, adipisci minima voluptas ap
             eriam culpa fugit repudiandae ad. Tenetur asperiores laboriosam dolor incidunt fugiat odit? Dignissimos accusamus ipsa maiores rem quis reprehenderit, optio odit perspiciatis eligendi iure maxime tenetur illo veniam o
             fficiis molestiae magni quam dolorem quas voluptate voluptatem sint vero. Tenetur voluptatem architecto temporibus laboriosam unde quia voluptatum atque itaque accusamus cum in, officia quae? Officiis saepe illum eum praesentium,
            dolorum pariatur vero, reprehenderit culpa suscipit perferendis animi nostrum quam vel amet incidunt totam repellat, eveniet voluptas architecto harum numquam vitae eos ratione? Placeat ab repudiandae corporis, magni eveniet necessitatibus! 
            Fugit, quaerat nobis nesciunt consequatur mollitia, hic aliquam suscipit totam veritatis est rem, omnis libero esse numquam earum? Nobis cumque, eaque, maiores cupiditate iusto vero animi magnam officia pariatur
            libero facere dolor quibusdam error ipsa. Odio dolores quis rerum at quo ad ipsum doloremque iusto, velit ex sapiente modi provident rem earum nesciunt maxime veniam illum distinctio laudantium voluptas facilis molestias asperiores? Sit assu
            menda voluptatibus ab sed corporis praesentium suscipit quod temporibus esse adipisci officiis aut blanditiis accusantium culpa sint veritatis ut minus 
            aque ipsum molestias, quasi recusandae. Iure excepturi mollitia at quo a atque et consequatur perspiciatis, dolores qui nobis reiciendis quas aperiam necessitatibus voluptatum quidem praesentium placeat illo voluptas quaerat est sunt soluta! 
            Autem laudantium accusamus ducimus modi. Labore adipisci sunt in sapiente?
          </p>
        </div>
        </div>

        <div class="column3"> 
          <h1>Shusi</h1>       
          <div>
            <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quis tempore nihil laboriosam 
              quia, dolores, dicta ducimus voluptas cumque perferendis excepturi 
              magnam quae repellendus hic repellat consectetur quam maiores iste 
              laudantium porro. Aliquid vel esse, labore voluptatum impedit odio po
              rro eum. Eos, culpa odit. Unde aliquid ipsam minima possimus optio i
              psum ducimus beatae dicta accusamus? Dicta minus nobis tenetur perfer
              endis ipsam, quos quas, provident accusamus itaque ullam praesentium quaerat voluptate expedita natus velit sit sed, exercitationem repellat magni
               voluptas? Hic, voluptates! Quisquam placeat possimus assumenda, molestiae perferendis quas dignissimos sapiente numquam 
               officia modi id, laboriosam qui officiis magnam voluptate animi nulla corporis reprehenderit vel consectetur quam quaerat
               ! Dicta explicabo ea, perspiciatis sunt nihil, sint perferendis corporis mollitia deserunt rem ducimus quas voluptates aliquam necessitatibus officia eligendi tem
               pora, quisquam autem optio praesentium. Ea obcaecati fuga laudantium blanditiis consequatur possimus hic itaque nisi molestiae nihil at quis praesentium reiciendis minima iste officiis
                quaerat eligendi rem eos, explicabo quidem perspiciatis! Ipsum deserunt magni cupiditate repellendus, cum, hic esse necessitat
               ibus nesciunt sed nulla id. In architecto ut, sit cum cumque similique labore, fugiat sed eos velit perspiciatis accusamus quidem possimus illum excepturi! Nemo quos perspiciatis praesentium et mollitia deserunt 
               eius ab amet consequuntur fugiat odit ea, in harum tempore architecto iste autem, libero, porro optio 
               necessitatibus! Quis dolores fugiat reiciendis odit nulla ullam eveniet officia excepturi veniam, adipisci provident modi illo animi omnis quaerat explicabo quibusdam atque cupiditate harum! Consectetur alias ratione
                libero placeat hic eum sit, officia doloribus nulla repellendus explicabo quas vitae rerum, nihil deserunt perspiciatis esse, 
               sint blanditiis impedit consequuntur. 
               Odio deleniti quos molestias non voluptatum? Natus vitae eligendi inventore dignissimos ab animi nesciunt ullam esse odit odio at maxime incidunt temporibus ipsa doloribus molestias, adipisci minima voluptas ap
               eriam culpa fugit repudiandae ad. Tenetur asperiores laboriosam dolor incidunt fugiat odit? Dignissimos accusamus ipsa maiores rem quis reprehenderit, optio odit perspiciatis eligendi iure maxime tenetur illo veniam o
               fficiis molestiae magni quam dolorem quas voluptate voluptatem sint vero. Tenetur voluptatem architecto temporibus laboriosam unde quia voluptatum atque itaque accusamus cum in, officia quae? Officiis saepe illum eum praesentium,
              dolorum pariatur vero, reprehenderit culpa suscipit perferendis animi nostrum quam vel amet incidunt totam repellat, eveniet voluptas architecto harum numquam vitae eos ratione? Placeat ab repudiandae corporis, magni eveniet necessitatibus! 
              Fugit, quaerat nobis nesciunt consequatur mollitia, hic aliquam suscipit totam veritatis est rem, omnis libero esse numquam earum? Nobis cumque, eaque, maiores cupiditate iusto vero animi magnam officia pariatur
              libero facere dolor quibusdam error ipsa. Odio dolores quis rerum at quo ad ipsum doloremque iusto, velit ex sapiente modi provident rem earum nesciunt maxime veniam illum distinctio laudantium voluptas facilis molestias asperiores? Sit assu
              menda voluptatibus ab sed corporis praesentium suscipit quod temporibus esse adipisci officiis aut blanditiis accusantium culpa sint veritatis ut minus 
              aque ipsum molestias, quasi recusandae. Iure excepturi mollitia at quo a atque et consequatur perspiciatis, dolores qui nobis reiciendis quas aperiam necessitatibus voluptatum quidem praesentium placeat illo voluptas quaerat est sunt soluta! 
              Autem laudantium accusamus ducimus modi. Labore adipisci sunt in sapiente?
            </p>
          </div>
      </div>
  </div>

    
    <!-- End Example Code -->
  </body>
</html>